* border-box {
    box-sizing: border-box;
}
body{
    max-width:50em;
    padding: 2em;
    margin:  2em auto; 
    background: linear-gradient(lightblue, blue)
}
/* grid area */
header{
    grid-area: header;
    text-align: center;
    color: black;
}
.topnav{
    grid-area: topnav;
    color: black
}
.content{
    grid-area: content;
    color: black;
    font-family: 'Acme', sans-serif;
}
footer{
    grid-area: footer;
    color: black
}
/*content*/
.art{
    grid-area: article; 
    color: black;
}
.a1{
    grid-area: aside1;
    color: black; 
}
.a2{
    grid-area: aside2;
    color: black;
}
/* grid templet area*/
body{
    display: grid;
    grid-gap: 0;
    grid-template-areas:
        "header" 
        "topnav" 
        "content"
        "footer";
    max-width: 50em;
    margin: 0 auto;
}
.content{
    display: grid;
    grid-gap: 2em;
    grid-template-areas:
        "aside1 article aside2";
    grid-template-columns: 1fr 3fr 1fr;
}
.topmenu, footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
}
