* border-box{
    box-sizing: border-box;

}
body{
    max-width:50em;
    padding: 2em;
    margin:  2em auto;
    background: linear-gradient(red,lightblue);
    font-family: 'Coiny', cursive;
}
/* grid-area */
header{
    grid-area: header;
    text-align: center;
    color:  black;
}
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
footer{
    grid-area: footer;
}
/* content */
.buckyyo{
    border: 3px solid black;
}
.art{
    grid-area: article;
    color: black;
}
.a1{
    grid-area: aside1;
    color: black;
}
.a2{
    grid-area: aside2;
    color: black;
}
/* grid template area */
body{
    display: grid;
    grid-gap: 0;
    grid-template-areas:
    "topnav""topnav"
    "header""content"
    "footer""footer";
    max-width: 60em;
    margin: 0 auto;
}
.content{
    display: grid;
    grid-gap: 6em;
    grid-template: 
    "aside1 article aside2";
    grid-template-columns: 1fr 3fr 1fr;
}
.topmenu,footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
    margin: 4em;
}
.topmenu, li{
    padding:3em;
    border: 3px solid black
}