* border-box{
    box-sizing: border-box;
}
body{
    max-width:50em;
    padding: 2em;
    margin: 2em auto;
    background: linear-gradient(lightblue,lightgreen);
}
/*grid-area*/
header{
    grid-area: header;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1em;
    margin: 4em;

}
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
.footer{
    grid-area: footer;
}
/*content*/
.art{
    grid-area: article;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a1{
    grid-area: aside1;
    color: black;
    font-family: 'Indie Flower', cursive;
}
.a2{
    grid-area: aside2;
    color: black;
    font-family: 'Indie Flower', cursive;
}
/*grid-template-areas*/
body{
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
    "header"
    "topnav"
    "content"
    "footer";
    max-width: 80em;
    margin: 0em auto;
}
.content{
    display: grid;
    grid-gap: 6em;
    grid-template:
    "aside1 article aside2";
    grid-template-columns: 1fr 3fr 1fr; 
}
.topmenu, footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1em;
    margin: 4em;
}
.topmenu{
    margin-top: 2em;
    border: 3px solid lightcyan;
}