* border-box{
    box-sizing: border-box;
}
body{
    font-family: 'Gloria Hallelujah', cursive;
    max-width:50em;
    padding: 2em;
    margin:  2em auto;
    background-color: whitesmoke;
}
/* grid-area */
header{
    grid-area: header;
    text-align: center;
    color: purple;
}
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
footer{
    grid-area: footer;
}
/* content */
.art{
    grid-area: article;
    color: purple;
}
.a1{
    grid-area: aside1;
    color: peru;
}
.a2{
    grid-area: aside2;
    color: peru;
}
/* grid template area */
body{
    display: grid;
    grid-gap: 0;
    grid-template-areas:
    "topnav"
    "header"
    "content"
    "footer";
    max-width:60em;
    margin: 0 auto;
}
.content{
    display: grid;
    grid-gap: 4em;
    grid-template: 
    "aside1 article aside2";
    grid-template-columns: 1fr 3fr 1fr;
}
.topmenu,footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style-type: none;
}